# jetdemo

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/me.xyxaini.jetdemo.model.service.local.DemoDb/: 1.json  2.json
app/schemas/me.xyxaini.jetdemo.model.service.local.FunDb/: 1.json
app/src/androidTest/java/me/xyxaini/jetdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xyxaini/jetdemo/: MainActivity.kt
app/src/main/java/me/xyxaini/jetdemo/activity/: MainActivity.kt  RootPagerAdapter.kt
app/src/main/java/me/xyxaini/jetdemo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/me/xyxaini/jetdemo/fragment/: MainFragment.kt  MainRvAdapter.kt  MainViewModel.kt
app/src/main/java/me/xyxaini/jetdemo/fragment/fun/: MainFragment.kt  MainRvAdapter.kt  MainViewModel.kt
app/src/main/java/me/xyxaini/jetdemo/fragment/search/: RepoRvAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/me/xyxaini/jetdemo/model/: Config.kt  PagingRequestHelper.java  RepoHolder.kt  Resource.kt  Status.kt
app/src/main/java/me/xyxaini/jetdemo/model/bean/: BaseData.kt  FunData.kt  FunEntity.kt  RepoData.kt  RepoEntity.kt
app/src/main/java/me/xyxaini/jetdemo/model/repo/: BaseRepo.kt  FunBoundaryCallback.kt  FunRepo.kt  GitHubRepoRepo.kt  IDemoRepo.kt  RepoBoundaryCallback.kt
app/src/main/java/me/xyxaini/jetdemo/model/service/: BaseService.kt
app/src/main/java/me/xyxaini/jetdemo/model/service/local/: DemoDb.kt  FunDao.kt  FunDb.kt  GithubDao.kt
app/src/main/java/me/xyxaini/jetdemo/model/service/remote/: FunApi.kt  GitHubApi.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_search.xml  item_fun.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/xyxaini/jetdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
