// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    dependenciesVersion = [
            ktx_core : "1.0.2",
            retrofit : '2.6.0',
            okhttp : '4.0.1',
            moshi : "1.8.0",
            rxjava : '2.2.10',
            paging : '2.1.0',
            room : '2.2.0-alpha01'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
