apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "me.xyxaini.jetdemo"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    // ktx
    implementation "androidx.core:core-ktx:${rootProject.dependenciesVersion.ktx_core}"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.0.0"
    implementation "androidx.room:room-ktx:${rootProject.dependenciesVersion.room}"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.dependenciesVersion.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${rootProject.dependenciesVersion.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.dependenciesVersion.retrofit}"
    // moshi
    implementation "com.squareup.moshi:moshi-kotlin:${rootProject.dependenciesVersion.moshi}"
    implementation 'com.google.android.material:material:1.0.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${rootProject.dependenciesVersion.moshi}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.dependenciesVersion.okhttp}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.dependenciesVersion.rxjava}"
    // paging
    implementation "androidx.paging:paging-common:${rootProject.dependenciesVersion.paging}"
    implementation "androidx.paging:paging-runtime:${rootProject.dependenciesVersion.paging}"
    // room
    implementation "androidx.room:room-runtime:${rootProject.dependenciesVersion.room}"
    kapt "androidx.room:room-compiler:${rootProject.dependenciesVersion.room}"
    implementation "androidx.room:room-rxjava2:${rootProject.dependenciesVersion.room}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
